<html >
<head>
 <script>
 let deposito = 0;
let ingresarDeposito;

function deposit(){
ingresarDeposito = prompt("ingresar")
deposito = parseInt(deposito) + parseInt(ingresarDeposito)
document.getElementsByClassName("screen")[0].innerHTML   = deposito
}
function cancel(){
ingresarDeposito = prompt("ingresar")
deposito = parseInt(deposito) - parseInt(ingresarDeposito)
if (deposito < 0){
alert("no es posible realizar esta operacion por saldos insuficientes")

document.getElementsByClassName("screen")[0].innerHTML   = deposito
}
}

 </script>
 
 <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.atm {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.screen {
    background-color: #ccc;
    border: 2px solid #888;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}



button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}


 
 </style>
    <title>Cajero Automático</title>

</head>
<body>
    <div class="atm">
        <h1>Cajero Automático</h1>
        <div class="screen">
            <p>Inserta tu tarjeta</p>
        </div>
            <button onclick="deposit()">Ingresar</button>
            <button onclick="cancel()">Retirar</button>
        </div>
   
</body>
</html>
